<project name="tagesschau-on-roku" default="deploy" basedir=".">
	<description>
        A simple ANT build file that bundles the source and images folders into a zip 
    	and pushes it to your Roku (see local.properties(.template) for configuration).    	
    </description>

	<!-- deploy task requires fikin-ant tasks and dependent libraries -->
	<taskdef name="httpmpost" classname="net.sf.fikin.ant.httpclientanttask.AntMultipartPostMethod">
		<classpath>
			<pathelement location="lib/fikin-ant-1.7.3/fikin-ant-1.7.3.jar"/>
			<pathelement location="lib/commons-httpclient-3.1/commons-httpclient-3.1.jar"/>
			<pathelement location="lib/commons-logging-1.1.1/commons-logging-1.1.1.jar"/>
			<pathelement location="lib/commons-codec-1.4/commons-codec-1.4.jar"/>
		</classpath>
	</taskdef>

	<!-- set global properties for this build -->
	<property name="source" location="source" />
	<property name="images" location="images" />
	<property name="build" location="target" />
	<property name="dist" location="out" />
	<property name="distfile" location="${dist}/${ant.project.name}.zip" />
	<!-- load environment specific properties -->
	<property file="local.properties" />

	<target name="init">
		<tstamp />
	</target>

	<!-- "compile" all resources, possibly do some filtering etc -->
	<target name="compile" depends="init">
		<mkdir dir="${build}" />
		<copy todir="${build}" file="manifest"/>
		<copy todir="${build}/source">
			<fileset dir="${source}" />
		</copy>
		<copy todir="${build}/images">
			<fileset dir="${images}" />
		</copy>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}" />
		<zip basedir="${build}" destfile="${distfile}" />
	</target>

	<target name="deploy" depends="dist">
		<echo message="Deploying Application to Roku at http://${ROKU_DEV_TARGET}" />
		<httpmpost url="http://${ROKU_DEV_TARGET}/plugin_install">
			<postFile name="archive" file="${distfile}" />
			<poststring name="mysubmit" value="Install" />
		</httpmpost>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
</project>
